@import "./partials/_condicionales.scss";
@import "./partials/variables";

@font-face {
    font-family: miss-antonia;
    src: url(../font/miss_antonia/Miss\ Antonia.otf);
}
@font-face {
    font-family: kaushan;
    src: url(../font/kaushan/KaushanScript-Regular.otf);
}
*{
    padding: 0;
    margin: 0;
}
.bodyi {
    min-height: 100vh;
    margin: 0;
    padding: 0%;
    background-color: rgb(172, 177, 180);
    overflow-x: hidden;
}
    #top {
        background-color: black;
        margin: 0;
        padding: 0;
    
        .navbar {
            width: 100%;
            background-color: black;
            padding: 0;
            display: flex;
            justify-content: flex-end;
    
            .divnav {
                padding: 0%;
                margin: 0%;
                background-color: black;
    
                .navbar-brand {
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0;
                    padding: 0;
                }
                .nav-item {
                    color: #fff;
                    font-size: 1.4rem;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    font-family: $primary-font;
                    
                    .navbar-nav {
                        width: 100%;
                        align-items: center;
                        justify-content: flex-end;
                        
                        .nav-item2 {
                            color: #fff;
                            font-size: 1.4rem;
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            justify-content: flex-end;
                            align-items: right;
                            font-family: $primary-font;
                            .nav-link {
                                color: white;
                                margin-right: 20px;
                                transition: 0.5s;
                                
                                &:hover {
                                    background-image: linear-gradient(90deg, rgb(49, 41, 199) 0%, rgb(11, 93, 148) 64%, rgba(0, 212, 255, 1) 100%);
                                    background-clip: text;
                                    -webkit-background-clip: text;
                                    color: transparent;
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .divimgw {
        width: 100%;
        .imgfondoresponsive{
            display: none;

            @media (max-width: 993px) {
                display: block;
                width: 100%;
            }
        }
        
        .imgfondo {
            display: block;
            width: 100%;
            height: 33rem;
            padding: 0%;
            margin: 0;
            position: relative;
            @media (max-width: 993px) {
                display: none;
            }
        }

@keyframes girardund {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(22deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-22deg);
    }
    100% {
        transform: rotate(0deg);
    }
}   
        .dunderley {
            .dunderred {
                width: 450px;
                height: 250px;
                position: absolute;
                top: 12%;
                left: 8%;
                animation: girardund 4s linear infinite;
                @media (max-width: 993px) {
                    display: none;
                }
            }
    
            .leyendalogo {
                font-size: $h1size;
                font-family: $primary-font;
                color: #000000;
                position: absolute;
                top: 45%;
                left: 2%;
                font-weight: bold;
                @media (max-width: 993px) {
                    display: none;
                }
            }
        }
    }
.galeria{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    .fotogaleria{width: 20%; 
    height: auto;
    margin-bottom: 0%;
    object-fit: cover;
    box-sizing: border-box; 
    margin-top: 0;
    }
}

.contenedorf {
    position:relative;
    padding: 0;
    width: 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size: 100% 100%;
    height:600px;
}

.footer{
    list-style-type: none;
    width: 100%;
    font-family: $primary-font;
    padding: 0px 0px;
    background-color: black;
    .containerf{
        min-width: 100%;
        .footer-row{
            .footer-links{
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-between;
                width: 100%; 
                .footer-ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: space-between;
                    width: 100%; 
                    .footer-li{
                        flex: 1; 
                        margin: 0 10px; 
                      }
                    }
            }
                .fotnav{
                    color: #fff;
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    padding: 10px;
                    width: 100%; 
                }
                .fotnav:hover{
                        background-image: linear-gradient(90deg, rgb(49, 41, 199) 0%, rgb(11, 93, 148) 64%, rgba(0, 212, 255, 1) 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        transform: scale(1.1);
                }
                        
        }
    }
}

.contac{
    font-size: $h1size;
    font-family: $primary-font; 
    text-align: center;
}
.veniaofici{
    font-size: $h2size;
    font-family: $primary-font;
    text-align: center;
    @media (max-width: 993px) {
        width: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
}
.oficina {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    height: 32rem;
    .office{
        width: 50%;
        @media (max-width: 993px) {
            width: 100%;
            flex-direction: column;
            height: 32rem; 
        }
    }
    @media (max-width: 993px) {
        flex-direction: column;
        height: auto;
    }
    .mapa {
        display: flex;
        flex-direction: column;
        min-width: 50%;
        height: 100%;
        margin: 0;
        @media (max-width: 993px) {
            flex-direction: column;
            height: 32rem;
        }
    }
}
.formtitle{
    display: flex;
    font-size: $h2size;
    font-family: $primary-font;
    justify-content: center;
    @media (max-width: 993px) {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0%;
        padding: 0;
    }
}
.formulario{
    height: 38rem;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    background-image: url(../assets/img/papiro.png);
    background-repeat: no-repeat;
    background-size: auto; 
    background-position: center center;
    .form {
        font-family: $primary-font;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 20rem;
        border-radius: 1rem;
        display: block;
        margin-bottom: 2rem; 
        @media (max-width: 993px) {
            max-width: 20rem;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 1rem;
            padding: 0;
            position: static;
        }
        .formcontainer {
            width: 100%;
           /*  border: 2px solid #000000; */
            border-radius: 1rem;
            background-image: url(../assets/img/);
            background-size: cover;
            padding: 0;
            margin: 0%;
            box-sizing: border-box; 
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            @media (max-width: 993px) {
                display: flex;
                justify-content: center;
                margin: 0%;
                padding: 0;
            }
            .forminput {
                font-size: 1rem;
                outline: none;
                border: #000000;
                margin: 1px;
            }
            .formsend{
                &:hover {
                    background-image: linear-gradient(90deg, rgb(15, 179, 0) 0%, rgb(86, 175, 78) 64%, rgb(108, 143, 110) 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    transform: scale(1.1);
                    
                }
            }
            .formcancel{
                &:hover {
                    background-image: linear-gradient(90deg, rgb(255, 30, 0) 0%, rgb(247, 113, 113) 64%, rgb(255, 189, 189) 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    transform: scale(1.1);
                
                }
            }
            }

        }
    }    

.input{
    margin: 5px;
}
.tit{
    font-family: $primary-font;
    display: flex;
    justify-content: center;

}
.bodyp {
    min-height: 100vh;
    margin: 0;
    padding: 0%;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;

    @media (max-width: 1210px) {
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.row{
    font-family: '$primary-font';
    font-size: 1.3rem;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    margin: 5px;
    width: 100%;

    @media (max-width: 1210px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-bottom: 8px;
        padding: 0;
        width: 100%;
    }
    .ptext{
        font-family: '$primary-font';
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px;
    }

    .boton-compra {
        background: rgb(2,0,36);
        background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,77,121,1) 24%, rgba(0,212,255,1) 100%);
        background-size: 120%;
        background-position: left;
        transition: background-position 0.5s ease;
        
        &:hover{
            background-position: right;
            transform: scale(2)
        }

        
        color: #fff;
        padding: 7px 13px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-family: '$primary-font';

    }
    
    .imgp{
        @media (max-width: 1210px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    }
}
.h1sobrenosotros{
    display: flex;
    justify-content: center;
    font-size: $h1size;
    font-family: $primary-font;
    margin-top: 2%;
  }
  .snp{
    font-family: sans-serif;
    margin-left: $pmargin;
    width: $pdefaultwidth;

  }  
  .dunderstaff{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    }
.misionvision{
    font-family: $primary-font;
        .mision{
            font-family: $primary-font;
            display: flex;
            justify-content: center;
        }
        .vision{
            font-family: $primary-font;
            display: flex;
            justify-content: center;
        }
        .misionp{
            width: $pdefaultwidth;
            margin-left: $pmargin;
            font-family: sans-serif;
        }
        .visionp{
            width: $pdefaultwidth;
            margin-left: $pmargin;
            font-family: sans-serif;
        }
}
.bodyrs{
    overflow-x: hidden;
    box-sizing: content-box;
}
.titrecsoch1{
    font-family: $primary-font;
    font-size: $h1size;
    text-align: center;
}
.titrecsoch2{
    font-family: $primary-font;
    font-size: $h2size;
    text-align: center;
}
.sectionsoc1 {
    display: flex;
    width: 100%;
    overflow-x: hidden;

    .rowrs{
        display: flex;
        flex-flow: row;
        width: 100%;
        .diversi-container{
            display: flex;
            width: 100%;
        }
        .diversity{
            width: 50%;
            height: 28rem;
            padding: 0;
            margin: 1rem;
            justify-content: flex-start;
        }
        .headsup{
            width: 50%;
            height: 28rem;
            padding: 0;
            margin: 1rem;
            justify-content: flex-end;
        }
        @media (max-width: 1210px) {
            .rowrs {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        
            .diversi-container {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
        
            .diversity,
            .headsup {
                width: 100%;
                height: 24rem;
                padding: 0;
                margin: 0.5rem;
            }
        }
        
    }
}
.precsoc {
    width: $pdefaultwidth;
    font-family: $primary-font;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    margin-left: 10%;

}
.pepe {
    position: static;

}

.secdund {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;

    .dundiesbar {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        box-sizing: border-box;

        .dund {
            width: 32%;
            box-sizing: border-box;
            margin: 0.5%;
            padding: 0;
            height: 10rem;

            img {
                width: 100%;
                height: 10rem;
                object-fit: cover;
            }
        }
    }

    @media (max-width: 1210px) { 
        .dundiesbar {
            justify-content: center;
            align-items: center;
        }

        .dund {
            width: 100%;
        }
    }
}

.contdundies {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: relative;

    .ifdund {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98%;
        margin-right: 1%;
        max-width: 100%;
        height: 500px;
        @media (max-width: 1210px) {
            position: relative;
            bottom: auto;
        }
    }

    .listaganadores {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
        padding: 0;
        font-size: 2rem;
        font-family: $primary-font;
        line-height: 1;

        @media (max-width: 1210px) { 
            margin-top: 20px;
        }
    }
}

@media (max-width: 1210px) {
    .contdundies {
        flex-direction: column;
    }
}
.tit2hal{
    font-family: $primary-font;
    font-size: $h2size;
    text-align: center
}

.sechallrs {

    .fothalemp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4px; 
        margin-right: 1%;
    }

    .halfest {
        max-width: 98%;
        width: 80rem;
        height: 20rem;
        margin-left: 1%;
    }
    @media (max-width: 1199px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 576px) {
        .slider {
            aspect-ratio: 10/50;
            width: 100%;
            position: relative;
            display: flex;
            overflow: scroll;
            scroll-snap-type: x mandatory;
            margin: 0;
            padding: 0;
            height: 350px;
        }

        .hallslide {
            width: 500px;
            position: sticky;
            object-fit: cover;
            scroll-snap-align: center;
            border-radius: 15px;
        } 
    }
}
.burga{
    color: #fff;
    width: 70px;
    height: 40px;
}